<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JAZD</title>
    <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
    <link rel="shortcut icon" type="image/png" href="img/logo.png" />
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/master.css" rel="stylesheet" media="screen">
    <script src="https://use.fontawesome.com/a0da83b4d6.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- uncomment lines below to include extra p5 libraries -->
    <script language="javascript" src="libraries/p5.dom.js"></script>
    <script language="javascript" src="libraries/p5.sound.js"></script>
    <!--<script language="javascript" type="text/javascript" src="sketch.js"></script>-->

    <!-- this line removes any default padding and style. you might only need one of these values set. -->

</head>

<body>
    <div id="project-nav-wrapper">
        <div class="" id="menu">
            <img src="img/logo.png" alt="" id="mostrar-nav">
        </div>

        <nav id="nav-show">
            <ul class="nav nav-pills nav-stacked">
                <img src="img/logo.png" alt="" id="mostrar-nav-2">
                <li><a href="index.html" class="current">Home</a></li>
                <li><a href="#" class="">About</a></li>
                <li><a href="projects.html" class="">Projects</a></li>
                <li><a href="#" class="">Contact</a></li>
            </ul>
        </nav>
    </div>

    <div class="work">
        <h2>PROJECTS :)</h2>
        <a href="computerVision.html">
            <section id="computerVision" class="topics">
                <td><i class="fa fa-low-vision"></i></td>
                <h3>Computer Vision</h3>
            </section>
        </a>
        <a href="kalmanFilter.html">
            <section id="kalmanFilter" class="topics">
                <td><i class="fa fa-car"></i></td>
                <h3>Kalman Filter</h3>
            </section>
        </a>
        <a href="astar.html">
            <section id="pathFinding" class="topics">
                <td><i class="fa fa-braille"></i></td>
                <h3>Path Finding Algorithms</h3>
            </section>
        </a>
        <a href="anglesProjections.html">
            <section id="angles" class="topics">
                <td><i class="fa fa-circle-o-notch"></i></td>
                <h3>Angles and Projections</h3>
            </section>
        </a>

    </div>

    <script src="js/menu.js"></script>
</body>

</html>
